The aim of our project is to go through “Querying, Visualizing, Predicting -- The Full Data Cycle” using      ‘Libraries.IO’ public dataset from Bigquery. 

There is a huge amount of data about Open Source Software/Projects/Libraries all over the internet. This data is centralized by a platform Libraries.IO. Libraries.io gathers data on open source software from 33 package managers and 3 source code repositories. It tracks over 2.4m unique open source projects, 25m repositories and 121m interdependencies between them. This gives Libraries.io a unique understanding of open source software.

‘Libraries.IO’ has assigned a ‘Ranking’ to every project using their own rules. In this project, we want to explore features of these projects to determine features that are important in determining the Project’s ranking. Then we will use those features along with Bigquery ML backend to train a ML model that can predict a project’s ranking based on the given features.
Anyone can access code by giving id from google big query libraries,io dataset to google colaboratory or any other compiling environment
